GOOGLE_ID=287086336160-fch1k3b5eou18eidrn0l2tg5pngf8930.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vexavv2022:4HEzogPCSxWENP7U@cluster0.tqe2iji.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZW/bS1JNopDIQVolQrLDalnP6JtrKnjDF8COU0xSkUo=


//LexCifJtRexSnWY0